<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/most_popular"
        android:textColor="@color/white_color"
        android:onClick="onClickSetPopularity"
        app:layout_constraintBottom_toBottomOf="@+id/switchSort"
        app:layout_constraintEnd_toStartOf="@+id/switchSort"
        app:layout_constraintTop_toTopOf="@+id/switchSort" />

    <TextView
        android:id="@+id/textViewTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/top_rated"
        android:textColor="@color/white_color"
        android:onClick="onClickSetTopRated"
        app:layout_constraintBottom_toBottomOf="@+id/switchSort"
        app:layout_constraintStart_toEndOf="@+id/switchSort"
        app:layout_constraintTop_toTopOf="@+id/switchSort" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPosters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSort" />

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchSort"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>